{
  "name": "@u4/dhcp",
  "title": "dhcp",
  "version": "0.2.18",
  "homepage": "https://github.com/urielch/node-dhcp",
  "bugs": {
    "url": "https://github.com/urielch/node-dhcp/issues"
  },
  "description": "A DHCP server written in JavaScript",
  "keywords": [
    "dhcp",
    "network",
    "server",
    "daemon",
    "ip",
    "ethernet",
    "net",
    "bootp",
    "dhclient",
    "udp"
  ],
  "author": "Uriel Chemouni <uchemouni@gmail.com>",
  "contributors": [
    "Robert Eisele <robert@xarg.org> (http://www.xarg.org/)"
  ],
  "main": "./lib/dhcp.js",
  "types": "./lib/dhcp.d.ts",
  "private": false,
  "readmeFilename": "README.md",
  "directories": {
    "example": "./examples",
    "bin": "./bin",
    "lib": "./lib",
    "test": "./tests"
  },
  "license": "MIT OR GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/urielch/node-dhcp.git"
  },
  "bin": {
    "dhcp": "./bin/dhcp-cli.js",
    "dhcpd": "./bin/dhcpd-cli.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "mocha tests/*.js",
    "build": "tsc -p .",
    "build:watch": "tsc --watch -p .",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/debounce": "^1.2.0",
    "@types/fs-extra": "^8.0.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "debounce": "^1.2.0",
    "fs-extra": "^8.1.0"
  }
}
